# R Quick Scripts

## Introdution
This repository is for personal use, so most of the code makes not so much mathematical sense...

Although, I almost always document (comments in code) my code, maybe is a good starting point to learn some R.


## Contact

* Arnulfo Solis
* arnulfojr94@gmail.com

